# ikt201

assignment_1/Controllers/: AboutController.cs
assignment_1/Properties/: launchSettings.json
assignment_1/Views/About/: Index.cshtml
assignment_1/Views/Shared/: _Layout.cshtml
assignment_1/wwwroot/css/: custom.css
assignment_2/: assignment_2.sln
assignment_2/Controllers/: CalculatorController.cs  HomeController.cs
assignment_2/Models/: ErrorViewModel.cs
assignment_2/Properties/: launchSettings.json
assignment_2/Views/: _ViewImports.cshtml
assignment_2/Views/Calculator/: Index.cshtml
assignment_2/Views/Shared/: _Layout.cshtml
assignment_2/wwwroot/css/: calculator.css
assignment_2/wwwroot/js/: calculator.js
assignment_3/: Program.cs  assignment_3.csproj  assignment_3.sln
assignment_3/Controllers/: GuestbookController.cs  HomeController.cs
assignment_3/Data/: ApplicationDbContext.cs  ApplicationDbInitalizer.cs
assignment_3/Models/: GuestbookModel.cs
assignment_3/Properties/: launchSettings.json
assignment_3/Views/Guestbook/: Add.cshtml  Index.cshtml
assignment_3/Views/Shared/: _Layout.cshtml
assignment_3/wwwroot/css/: guestbook.css
assignment_4/: Program.cs  assignment_4.csproj  assignment_4.sln
assignment_4/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
assignment_4/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs
assignment_4/Controllers/: BlogController.cs  HomeController.cs
assignment_4/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
assignment_4/Models/: ApplicationUser.cs  BlogModel.cs
assignment_4/Properties/: launchSettings.json
assignment_4/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
assignment_4/Views/Home/: Index.cshtml
assignment_4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
testfire/: Program.cs  assignment_4.csproj  assignment_4.sln
testfire/Controllers/: HomeController.cs
testfire/Data/: ApplicationDbContext.cs
testfire/Models/: ApplicationUser.cs  Book.cs
testfire/Properties/: launchSettings.json
testfire/Views/Shared/: _Layout.cshtml
